src/Stylish.Demo/MainWindow.xaml

<ß:Window x:Class="Stylish.Demo.MainWindow"

          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:ß="urn:stylish:schema"
          xmlns:local="clr-namespace:Stylish.Demo"

          Title="Stylish"

          Background="Transparent"
          Material="Acrylic"

          Width="800" Height="600">

    <Window.Resources>
        <ß:TextGeometry x:Key="TextGeometry" Text="lol" FontSize="24" FontWeight="ExtraBold" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="{x:Static WindowChrome.GlassFrameCompleteThickness}" />
    </WindowChrome.WindowChrome>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Margin="4 0 0 0"
                   FontSize="20">
            Stylish
        </TextBlock>

        <StackPanel TextElement.FontSize="24">
            <TextBlock            Text="🐋📈🎏🔨💃🙆🐔💌💠😾" />
            <local:ColorTextBlock Text="🐋📈🎏🔨💃🙆🐔💌💠😾" />
            <TextBlock            Text="ABCDEFGH" />
            <local:ColorTextBlock Text="ABCDEFGH" />
            <RichTextBox />
            <local:ColorRichTextBox />
            <ContentControl Content="{ß:Emoji AdmissionTickets}" />
            <ß:PathIcon Data="{StaticResource TextGeometry}" Background="DeepPink" />
            <ß:PathIcon Data="{StaticResource TextGeometry}" Background="Chartreuse" Foreground="White" StrokeThickness="4" Height="80" />
            <ß:BitmapIcon Source="bitmap.png" Height="64" Width="64" />
            <ß:BitmapIcon Source="bitmap.png" Height="64" Width="64" ShowAsMonochrome="False" />
            <StackPanel Orientation="Horizontal">
                <ß:SegoeIcon Symbol="Calculator" />
                <ß:SegoeIcon Symbol="StockDown" />
                <ß:SegoeIcon Symbol="StockUp" />
                <ß:SegoeIcon Symbol="Delete" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ß:FluentIcon Symbol="Calculator24" />
                <ß:FluentIcon Symbol="ArrowDown24" />
                <ß:FluentIcon Symbol="ArrowUp24" />
                <ß:FluentIcon Symbol="Delete24" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ß:FluentIcon Symbol="Calculator16" />
                <ß:FluentIcon Symbol="ArrowDown48" />
                <ß:FluentIcon Symbol="ArrowUp48" />
                <ß:FluentIcon Symbol="Delete48" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ß:FluentIcon Symbol="CalculatorFilled16" />
                <ß:FluentIcon Symbol="ArrowDownFilled48" />
                <ß:FluentIcon Symbol="ArrowUpFilled48" />
                <ß:FluentIcon Symbol="DeleteFilled48" />
            </StackPanel>
            <StackPanel TextElement.Foreground="DeepPink" Orientation="Horizontal">
                <ß:Emoji Symbol="Mage_DarkSkinTone" />
                <ß:Emoji Symbol="Man" />
                <ß:Emoji Symbol="DarkSkinTone" />
                <ß:Emoji Symbol="Kiss_WomanWomanMediumSkinToneMediumDarkSkinTone" />
            </StackPanel>
        </StackPanel>

    </DockPanel>

</ß:Window>